.home-wrapper {
  .ant-carousel {
    height: 100vh;
    overflow: hidden;
    .slick-slider {
      .banner-1, .banner-2, .sub_banner {
        position: relative;
        width: 100vw;
        height: 100vh;
        > img {
          width: 100vw;
          height: 100vh;
          min-width: 800px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      
    }
    .slick-dots {
      bottom: 50px;
      button {
        width: 30px;
        height: 5px;
      }
      .slick-active {
        button {
          width: 60px;
        }
      }
    }
  }

  .scroll-carousel {
    .base-banner {
      position: relative;
      overflow: hidden;
      > div {
        position: absolute;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 0 24px;
      }
    }

    .banner-1 {
      > div {
        > img {
          max-width: 520px;
          margin-bottom: 8vh;
        }
        .color-h1 {
          font-size: 48px;
          color: #ffffff;
          line-height: 48px;
          margin-bottom: 15vh;
          > div {
            display: inline-block;
          }
        }
        .normal-h1 {
          font-size: 30px;
          color: #ffffff;
          line-height: 30px;
          margin-bottom: 0;
        }
      }
    }

    .banner-2 {
      > div {
        > h1 {
          font-size: 30px;
          color: #ffffff;
        }
        > img {
          margin-top: 30px;
          max-width: 520px;
        }
      }
    }
  }

  .fade-carousel {
    position: relative;
    top: -1px;
    .slick-dots {
      display: none !important;
    }
    .fade-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      padding: 10vh 0;
      > div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .title-h1 {
          font-size: 48px;
          font-weight: 400;
          color: #fdfdfd;
          user-select: none;
        }
        > div {
          display: flex;
          justify-content: space-between;
          max-width: 900px;
          width: 80vw;
          > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            a {
              text-decoration: none;
              outline: none;
              img {
                height: 48px;
                user-select: none;
              }
              h1 {
                margin: 36px 0;
                font-size: 30px;
                color: #fdfafa;
                user-select: none;
              }
              .ant-btn {
                width: 120px;
                height: 46px;
                border-radius: 23px;
                font-size: 18px;
                color: #ffffff;
                background-color: transparent;
                border-width: 2px;
                &:hover {
                  background-color: #f96900;
                  border-color: #f96900;
                }
              }
            }
          }
        }
      }
    }
  }

  .apply-content {
    height: 80vh;
    max-height: 750px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
    h1 {
      color: #000000;
      font-size: 30px;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 80px;
    }
    > div {
      .ant-btn {
        width: 120px;
        height: 46px;
        border-width: 2px;
        border-color: #f96900;
        border-radius: 23px;
        color: #f96900;
        font-size: 18px;
        line-height: 42px;
        margin: 0 15px;
        &:hover {
          color: #ffffff;
          background-color: #f96900;
        }
      }
    }
  }

  .about-company {
    background-image: url(../assets/images/bottom.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    color: #fdfbfb;
    font-size: 18px;
    display: flex;
    justify-content: center;
    > div {
      padding: 100px 24px;
      max-width: 1248px;
      width: calc(80vw + 48px);
      h1 {
        color: #ffffff;
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 50px;
        a {
          color: #ffffff;
        }
      }
      p {
        margin-bottom: 40px;
        a {
          color: #fdfbfb;
        }
      }
      .en-paragraph {
        color: #ffffff;
        font-size: 18px;
        a {
          color: #ffffff;
        }
      }
      .en-paragraph:last-child {
        margin-bottom: 0;
      }
    }
  }

}
