body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ant-menu-submenu {
  .ant-menu-item {
    a {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.65) !important;
      &:hover {
        color: #fb6900 !important;
      }
    }
  }
  
  .ant-menu-item-selected {
    a {
      color: #fb6900 !important;
    }
  }

  .ant-menu-submenu-vertical-left {
    .ant-menu-submenu-title {
      color: rgba(0, 0, 0, 0.65) !important;
    }
  }

  .ant-menu-submenu-active {
    .ant-menu-submenu-title {
      color: #fb6900 !important;
    }
  }
}

.apply-modal-wrapper {
  .ant-modal-content {
    .ant-modal-header {
      .ant-modal-title {
        font-size: 24px;
        font-weight: 400;
        line-height: normal;
        color: #333333;
      }
    }
    .ant-modal-footer {
      padding: 16px;
      .ant-btn {
        font-size: 16px;
      }
    }
  }
}

.login-modal-wrapper {
  .ant-modal-content {
    .ant-modal-header {
      padding: 12px 24px;
      .ant-modal-title {
        user-select: none;
        > img {
          width: 100px;
          height: 36px;
        }
      }
    }
    .ant-modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 36px;
      h1 {
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 0;
      }
      > div {
        .ant-btn {
          margin: 24px 24px 0;
          font-size: 16px;
          height: 36px;
          line-height: 34px;
        }
      }
    }
  }
}
