.footer-wrapper {
  padding: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 16px;
    font-weight: 400;
    color: #ababab;
    margin-bottom: auto;
    a {
      color: #ababab;
    }
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 590px;
    margin-bottom: 24px;
    .contact-info {
      display: flex;
      flex-direction: column;
      padding-top: 5px;
      h1 {
        color: #333333;
      }
    }
    .contact-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
        width: 110px;
        height: 110px;
      }
      h1 {
        font-size: 12px;
        color: #acacac;
        text-align: center;
      }
    }
  }
}