.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  border-bottom: 1px solid transparent;
  > div {
    max-width: 1600px;
    margin: auto;
    padding: 20px 42px;
    display: flex;
    justify-content: space-between;
    a {
      display: flex;
      > img {
        width: 100px;
        height: 36px;
        margin: 6px 0;
      }
    }
    > div {
      display: flex;
      align-items: center;
      .ant-menu {
        display: flex;
        flex-wrap: wrap;
        background-color: transparent;
        border-bottom-color: transparent;
        .ant-menu-item {
          border-bottom-color: transparent;
          font-size: 16px;
          font-weight: 600;
          user-select: none;
          &:hover {
            border-bottom-color: transparent !important;
          }
          a {
            color: #ffffff;
            &:hover {
              color: #fb6900 !important;
            }
          }
        }
  
        .ant-menu-item-selected {
          border-bottom-color: #fb6900 !important;
          &:hover {
            border-bottom-color: #fb6900 !important;
          }
          a {
            color: #fb6900 !important;
          }
        }
  
        .ant-menu-submenu {
          font-size: 16px;
          font-weight: 600;
          color: #ffffff;
          border-bottom-color: transparent;
          .ant-menu-submenu-title {
            .anticon-caret-down {
              margin-left: 5px;
              margin-right: 0;
            }
            &:hover {
              color: #fb6900 !important;
            }
          }
          
        }
      }

      .ant-btn {
        font-size: 16px;
        font-weight: 500;
        margin-left: 20px;
      }
    }
  }
  
}